// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#6dd2ff"
        inactive-color "#8e8fa6"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#6dd2ff"
        inactive-color "#8e8fa6"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6dd2ff"
        inactive-color "#8e8fa6"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#6dd2ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004d65"
        urgent-color   "#ffb4ab"
    }
}
