// Auto-generated by DMS - do not edit manually

output "Acer Technologies Acer X34 P #ASNbi8GEqq3d" {
    mode "3440x1440@120.000"
    scale 1.25
    position x=0 y=0
}

output "California Institute of Technology 0x1410 Unknown" {
    mode "3072x1920@60.000"
    scale 2
    position x=1229 y=0
}

output "Ancor Communications Inc ROG PG279Q #ASPZXOlZG6fd" {
    mode "2560x1440@119.998"
    scale 1.25
    position x=2752 y=0
}

output "Samsung Electric Company LC34G55T HNTY602858" {
    mode "3440x1440@164.999"
    scale 1.25
    position x=2765 y=0
}

output "Microstep MSI MAG271C 0x000001E9" {
    mode "1920x1080@143.855"
    scale 1
    position x=3981 y=0
}

output "A/Vaux Electronics AVT GC311 Unknown" {
    mode "1920x1080@60.000"
    scale 1
    position x=5517 y=0
}

