* {
    bg: #12131c;
    bg-alt: #1e1f29;
    fg: #e2e1ef;
    fg-muted: #c4c5dd;
    accent: #6dd2ff;
    accent-alt: #004d65;
    border: #8e8fa6;
    selected-bg: #004d65;
    selected-fg: #bfe8ff;
    urgent-bg: #93000a;
    urgent-fg: #ffdad6;
}

configuration {
    modi: "drun,filebrowser,run";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
}

window {
    width: 50%;
    border: 2px;
    border-color: @border;
    border-radius: 18px;
    background-color: @bg;
    padding: 18px;
}

mainbox {
    spacing: 12px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 12px;
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 12px 16px;
}

prompt,
entry,
textbox {
    background-color: transparent;
    text-color: @fg;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg-muted;
}

listview {
    spacing: 8px;
    background-color: transparent;
    columns: 1;
    lines: 8;
    scrollbar: true;
}

element {
    padding: 10px 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}
