* {
    bg: {{colors.surface.default.hex}};
    bg-alt: {{colors.surface_container.default.hex}};
    fg: {{colors.on_surface.default.hex}};
    fg-muted: {{colors.on_surface_variant.default.hex}};
    accent: {{colors.primary.default.hex}};
    accent-alt: {{colors.primary_container.default.hex}};
    border: {{colors.outline.default.hex}};
    selected-bg: {{colors.primary_container.default.hex}};
    selected-fg: {{colors.on_primary_container.default.hex}};
    urgent-bg: {{colors.error_container.default.hex}};
    urgent-fg: {{colors.on_error_container.default.hex}};
}

configuration {
    modi: "drun,filebrowser,run";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
}

window {
    width: 50%;
    border: 2px;
    border-color: @border;
    border-radius: 18px;
    background-color: @bg;
    padding: 18px;
}

mainbox {
    spacing: 12px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 12px;
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 12px 16px;
}

prompt,
entry,
textbox {
    background-color: transparent;
    text-color: @fg;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg-muted;
}

listview {
    spacing: 8px;
    background-color: transparent;
    columns: 1;
    lines: 8;
    scrollbar: true;
}

element {
    padding: 10px 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}
